<!doctype html>
<html>
<head>
	<title>User Dashboard</title>
	<link rel = "stylesheet" type = "text/css" href = "style/styleDash.css" />
</head>
<body>
	<div id = "header">
		<img src = "photos/logo.png" id = "logo">
	</div>
	<div id = "navbar">
		<ul>
			<li><a href = "dashboard.html">Dashboard</a></li>
			<li><a href = "">Matches</a></li>
			<li><a href = "">Messages</a></li>
			<li><a href = "user_profile.html">Settings</a></li>
		</ul>
	</div>
	<div id = "users">
		<div id = "profile_pic">
		</div>
		<div id = "profile_info">
		</div>
		<div id = "buttons">
		</div>
	</div>
</body>
</html>