<!DOCTYPE html>
<html lang="en">
<html>
	<head>
		<title>Puppy Love </title>
		<meta charset="UTF-8">
		<style>
            body {
                text-align: center;
                font-family: sans-serif;
            }
		</style>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        $.ajax({
            type: "GET",
            url: "/cgi-bin/getLoginCookie.py",
            data: { param: " "},
            dataType: "text"
        }).done(function(response) {
            $('#welcomeMessage').html(response+ " is logged in")
        });
        
    </script>
	<body>
		<form action="/cgi-bin/updateInfo.py" method = "post" enctype="multipart/form-data">
            <h1 id="welcomeMessage"></h1>
			<h2> Your Name: </h2>
			<input type="text" name="username" required>
			<br>
            <h2> Profile Picture: </h2>
            <input type="file" name="userPic">
            <br>
            <h2> Your Dog's Name: </h2>
            <input type="text" name="dogName" required>
            <br>
            <h2> A Picture of your dog: </h2>
            <input type="file" name="dogPic">
            <br>
            <h2> Add a description: </h2>
            <input type="text" name="description" size="40" required>
            <br>
            
            <h2> Who are you interested in?: </h2>
            <input type="radio" name="gender" value="male" required> Male<br>
            <input type="radio" name="gender" value="female"> Female<br>
            <input type="radio" name="gender" value="both"> Both<br>

			<button type="submit"> Update </button>
		</form>
        <form method="post" action="/cgi-bin/logout.py"><br>
            <button type="submit" class="btn-default" name="logout"> Logout </button>
        </form>
	</body>
</html>
